# region

./: README.md
region/: module_region.xml  pom.xml  region.properties  region.xml
region/WebRoot/doc/: mysql.txt
region/src/main/java/com/wm/service/base/: BaseDao.java
region/src/main/java/com/wm/service/constants/: BaiduConstants.java  CharConstants.java  CommConstants.java
region/src/main/java/com/wm/service/controller/: BaseController.java  CaptureController.java  CommController.java  JobController.java  ParserController.java  StoreController.java
region/src/main/java/com/wm/service/dao/: CdistrictDao.java  ComRegionDao.java
region/src/main/java/com/wm/service/interceptor/: ExceptionHandler.java  ResetInterceptor.java
region/src/main/java/com/wm/service/manager/: ComRegionManager.java
region/src/main/java/com/wm/service/model/: BaseModel.java  Cdistrict.java  ComRegion.java  CommData.java  CommParams.java  Fractions.java  GeoAddressComponent.java  Geocoding.java  Geolocation.java  LonLat.java  TokenData.java
region/src/main/java/com/wm/service/service/: CaptureService.java  Test.java
region/src/main/java/com/wm/service/task/: BaiduTask.java
region/src/main/java/com/wm/service/utils/: BaiduUtils.java  CircleUtils.java  DoubleUtils.java  HttpClientUtils.java  HttpUtils.java  JsonUtils.java  MoneyUtils.java  ServeltUtils.java  StringUtils.java
region/src/main/resources/properties/: jdbc.properties
region/src/main/resources/sqlMapper/: ComRegionDao.xml
