#--------------'行政区--------------
CREATE TABLE `c_district` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `code` varchar(10) NOT NULL DEFAULT '' COMMENT '编码',
  `name` varchar(25) NOT NULL DEFAULT '' COMMENT '省，市，县，乡镇，村',
  `left` bigint(19) NOT NULL DEFAULT '0' COMMENT '左标记',
  `right` bigint(19) NOT NULL DEFAULT '0' COMMENT '右标记',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  `update_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行政区'